# dms-core

./: .gitignore  README.md  pom.xml
src/main/java/com/dms/useful/: UFBrasil.java
src/main/java/com/dms/useful/event/: ResourceCreatedEvent.java
src/main/java/com/dms/useful/event/listener/: ResourceCreatedListener.java
src/main/java/com/dms/useful/exception/: EntityNotFoundException.java
src/main/java/com/dms/useful/exception/handler/: ErroDTO.java  ErrorDetails.java  ErrorDetailsBuilder.java  ProblemDetail.java  ProblemType.java  ResourcesExceptionHandler.java
src/main/resources/: log4j.properties
src/test/java/com/dms/useful/: UFBrasilTest.java
src/test/java/com/dms/useful/event/: ResourceCreatedEventImpl.java  ResourceCreatedEventTest.java
src/test/java/com/dms/useful/exception/handler/: ApplicationExceptionHandler.java  Model.java  ResourcesExceptionHandlerTest.java
